{
    "build": {
        "builder": "dockerfile"
    },
    "deploy": {
        "startCommand": "./entrypoint.sh"
    },
    "variables": {
        "USE_AIR": "false",
        "NODE_ENV": "production"
    }
}
